Repository: SolarnodeCC/Taakhelden
Catalog: apps/ios/TaakHelden/Resources/*.lproj/Localizable.strings
Languages: nl

# welcome.parent
source: I'm a parent
nl: Ik ben een ouder

# welcome.child
source: I already have a family code
nl: Ik heb al een gezinscode

# child.pin.visible
source: Use PIN
nl: Gebruik pincode

# child.offline.safe
source: Saved — we'll send it soon.
nl: Wordt bewaard - sturen we zo.

# child.all.done
source: All done - you're a star today!
nl: Alles gedaan - je bent een ster vandaag!

# parent.gate.title
source: Parent gate
nl: Ouderpoort

# parent.gate.description
source: Parent mode stays hidden from children and opens only via device authentication or a parent account.
nl: Oudermodus blijft verborgen voor kinderen en opent alleen via toestel-authenticatie of een ouderaccount.

# parent.gate.behind
source: What's behind the gate
nl: Wat hierachter zit

# parent.gate.behind.detail
source: Today per child, approvals with safe photo review, quiet settings and privacy actions like export or delete.
nl: Vandaag per kind, goedkeuren met veilige fotoweergave, rustige instellingen en privacy-acties zoals export of verwijderen.

# parent.gate.child.pin.blocked
source: Child PIN cannot open this
nl: Kind-pincode opent dit bewust niet

# parent.gate.la.button
source: Unlock with Face ID or passcode
nl: Ontgrendel met Face ID of toestelcode

# parent.gate.la.reason
source: Unlock Wispel parent mode
nl: Ontgrendel de oudermodus van Wispel

# parent.gate.la.failed
source: Authentication failed. Try again or use your parent account.
nl: De authenticatie is niet gelukt. Probeer het nog eens of gebruik je ouderaccount.

# parent.gate.account.button
source: Use parent account
nl: Gebruik ouderaccount

# parent.gate.cancel
source: Go back
nl: Toch terug

# parent.mode.title
source: Parent mode
nl: Oudermodus

# parent.mode.subtitle
source: See what's happening per child today, safely approve photos and manage settings.
nl: Kijk per kind wat vandaag loopt, keur foto's veilig goed en houd instellingen rustig in de hand.

# parent.mode.pending
source: %d to review
nl: %d te keuren

# parent.mode.back
source: Back to child mode
nl: Terug naar kindmodus

# parent.mode.refresh
source: Refresh
nl: Ververs

# parent.surface.vandaag
source: Today
nl: Vandaag

# parent.surface.goedkeuren
source: Approvals
nl: Goedkeuren

# parent.surface.instellingen
source: Settings
nl: Instellingen

# parent.today.loading
source: Loading today…
nl: Vandaag laden…

# parent.today.loading.detail
source: Fetching the latest overview per child.
nl: We halen per kind rustig de nieuwste stand op.

# parent.today.empty
source: No children visible yet
nl: Nog geen kinderen zichtbaar

# parent.today.empty.detail
source: Once a profile is paired, you'll see each child's day in three columns here.
nl: Zodra er een profiel gekoppeld is, zie je hier per kind de dag in drie rustige kolommen.

# parent.today.child.quiet
source: It's quiet today for %@.
nl: Vandaag is het rustig voor %@.

# parent.approvals.empty
source: Nothing to review — nice and quiet.
nl: Niets te keuren — lekker rustig.

# parent.approvals.empty.detail
source: New photos and approvals will appear here automatically behind the parent gate.
nl: Nieuwe foto's en goedkeuringen landen hier automatisch achter de ouderpoort.

# parent.approvals.submitted.by
source: Submitted by %@
nl: Ingediend door %@

# parent.approvals.approve
source: Approve
nl: Goedkeuren

# parent.approvals.redo
source: Needs another look
nl: Nog even kijken

# parent.approvals.no.photo
source: No photo
nl: Zonder foto

# parent.approvals.photo.safe
source: View fullscreen without showing location or camera metadata.
nl: Fullscreen bekijken zonder locatie- of cameragegevens te tonen.

# parent.approvals.toggle.bulk
source: Include in bulk approval
nl: Kies mee voor bulk goedkeuren

# parent.approvals.ipad.pick
source: Pick a card
nl: Kies een kaartje

# parent.bulk.title
source: Bulk approve
nl: Bulk goedkeuren

# parent.bulk.button
source: Approve %d cards
nl: Keur %d kaartjes goed

# parent.bulk.allowed
source: Your selection belongs to the same child and can be approved together.
nl: Je selectie hoort bij hetzelfde kind en kan veilig samen door.

# parent.bulk.empty
source: Pick a few cards from the same child first.
nl: Kies eerst een paar kaartjes van hetzelfde kind.

# parent.bulk.mixed
source: Bulk approve only works for cards from the same child.
nl: Bulk goedkeuren werkt alleen voor kaartjes van hetzelfde kind.

# parent.bulk.photo.ack
source: For selected photos we ask for a conscious acknowledgement first.
nl: Voor geselecteerde foto's vragen we eerst een bewuste bevestiging.

# parent.bulk.photo.toggle
source: I have consciously reviewed the selected photos.
nl: Ik heb de geselecteerde foto's bewust bekeken.

# parent.redo.title
source: Needs another look
nl: Nog even kijken

# parent.redo.note.prompt
source: Send a short, positive note for %@.
nl: Stuur een korte, positieve notitie mee voor %@.

# parent.redo.note.placeholder
source: Almost! Take another look at the corners and you're done.
nl: Bijna! Kijk nog even naar de hoekjes, dan is hij klaar.

# parent.redo.cancel
source: Cancel
nl: Annuleren

# parent.redo.submit
source: Send note
nl: Verstuur notitie

# parent.settings.sound.title
source: Sounds
nl: Geluiden

# parent.settings.sound.detail
source: Parents can toggle the reward sound here without it being visible in child mode.
nl: Ouders kunnen het beloningsgeluid hier rustig aan- of uitzetten zonder dat die instelling in kindmodus zichtbaar is.

# parent.settings.sound.toggle
source: Sounds on
nl: Geluiden aan

# parent.settings.privacy.title
source: Privacy and data
nl: Privacy en gegevens

# parent.settings.privacy.detail
source: You can request your family data or delete your account. This is only accessible behind the parent gate.
nl: Je kunt je gezinsdata opvragen of je account verwijderen. Dit blijft alleen bereikbaar achter de ouderpoort.

# parent.settings.export
source: Request data export
nl: Vraag je data-export aan

# parent.settings.delete
source: Delete account and family
nl: Verwijder account en gezin

# parent.settings.delete.confirm.title
source: Are you sure?
nl: Weet je het zeker?

# parent.settings.delete.confirm.message
source: This will request deletion of your account and family data. This stays behind the parent gate.
nl: Hiermee vraag je om je account en gezinsdata te verwijderen. Dit blijft bewust achter de ouderpoort.

# parent.settings.delete.confirm.button
source: Delete account
nl: Account verwijderen

# parent.settings.delete.confirm.cancel
source: Cancel
nl: Annuleren

# parent.settings.delete.success
source: Your account deletion request has been processed. You will be safely returned.
nl: Je accountverzoek is verwerkt. Je wordt nu veilig teruggezet.

# parent.photo.safe.title
source: Safe photo viewer
nl: Veilige fotoweergave

# parent.photo.safe.detail
source: Wispel intentionally hides EXIF, location and camera data here. Only the photo itself matters for review.
nl: Wispel laat hier bewust geen EXIF-, locatie- of cameragegevens zien. Alleen de foto zelf telt mee voor de beoordeling.

# parent.photo.close
source: Close
nl: Sluiten

# parent.sync.disconnected
source: Disconnected
nl: Niet verbonden

# parent.sync.connecting
source: Connecting…
nl: Verbinden…

# parent.sync.connected
source: Connected
nl: Verbonden

# parent.sync.reconnect
source: Retrying in %ds
nl: Opnieuw in %ds

# parent.sync.idle
source: Not started yet
nl: Nog niet gestart

# parent.sync.busy
source: Syncing
nl: Bezig

# parent.sync.updated
source: Updated at %@
nl: Bijgewerkt om %@

# parent.sync.retry
source: Try again
nl: Nogmaals proberen

# parent.gate.push.note
source: Push links to approvals also land here first, with generic lockscreen copy.
nl: Push-links naar goedkeuren landen ook eerst hier, met generieke meldingstekst op het lockscreen.

# parent.gate.account.title
source: Sign in as parent
nl: Log in als ouder

# parent.gate.account.detail
source: Approvals, management and privacy actions need a parent account session on this device.
nl: Voor goedkeuren, beheer en privacy-acties heb je een ouderaccount-sessie nodig op dit toestel.

# parent.surface.taken
source: Tasks
nl: Taken

# parent.surface.beloningen
source: Rewards
nl: Beloningen

# parent.bucket.open
source: To do
nl: Te doen

# parent.bucket.awaiting
source: Awaiting approval
nl: Wacht op goedkeuring

# parent.bucket.done
source: Done
nl: Af

# parent.task.status.open
source: Ready to start
nl: Klaar om op te pakken

# parent.task.status.submitted
source: Awaiting approval
nl: Wacht op goedkeuring

# parent.task.status.approved
source: Approved
nl: Goedgekeurd

# parent.task.status.completed
source: Completed
nl: Afgerond

# parent.task.status.redo
source: Needs another look
nl: Nog even afronden

# parent.approvals.photo.processing
source: Photo is being checked…
nl: Foto wordt nagekeken…

# parent.approvals.photo.ready
source: Photo ready to view
nl: Foto klaar om te bekijken

# parent.bulk.failures
source: %d approvals failed — try those again calmly.
nl: %d goedkeuringen lukten niet — probeer die rustig opnieuw.

# parent.settings.export.ready
source: Your export is ready: %@
nl: Je export is klaar: %@

# parent.settings.export.pending
source: We're preparing your export. Come back shortly behind the parent gate.
nl: We zetten je export klaar. Kom zo nog even terug achter de ouderpoort.

# parent.settings.export.failed
source: The export failed. Please try again soon.
nl: De export lukte niet. Probeer het zo nog eens.

# parent.settings.delete.siwa.title
source: Confirm with Apple
nl: Bevestig met Apple

# parent.settings.delete.siwa.detail
source: For safety we ask for Apple Sign In again before deleting the family.
nl: Voor de zekerheid vragen we opnieuw je Apple-login voordat we het gezin verwijderen.

# parent.tasks.create.title
source: New task
nl: Nieuwe taak

# parent.tasks.create.placeholder
source: For example: put shoes away
nl: Bijvoorbeeld: schoenen wegzetten

# parent.tasks.create.points
source: %d points
nl: %d punten

# parent.tasks.create.button
source: Add task
nl: Taak toevoegen

# parent.tasks.meta
source: %d pts · %d child(ren)
nl: %d pt · %d kind(eren)

# parent.tasks.archive
source: Archive
nl: Archiveren

# parent.tasks.empty
source: No tasks yet — add one when you're ready.
nl: Nog geen taken — voeg er rustig eentje toe.

# parent.rewards.create.title
source: New reward
nl: Nieuwe beloning

# parent.rewards.create.placeholder
source: For example: movie night
nl: Bijvoorbeeld: filmavond

# parent.rewards.create.price
source: %d points
nl: %d punten

# parent.rewards.create.button
source: Add reward
nl: Beloning toevoegen

# parent.rewards.meta
source: %d points
nl: %d punten

# parent.rewards.archive
source: Archive
nl: Archiveren

# parent.rewards.empty
source: No rewards in the shop yet.
nl: Nog geen beloningen in de winkel.

# child.young.speak
source: Read aloud
nl: Voorleesknop

# child.young.unlock.title
source: Open your space
nl: Open je plek

# child.young.pin.retry
source: That code isn't right yet — try again calmly.
nl: Die code klopt nog niet — probeer het rustig opnieuw.

# child.unlock.pin.alternative
source: Or use your PIN
nl: Of gebruik je pincode

# child.unlock.pin.alternative.hint
source: PIN is always available next to Face ID
nl: Pincode is altijd beschikbaar naast Face ID

# child.push.primer.title
source: May Wispel send you a nudge?
nl: Mag Wispel je een seintje geven?

# child.push.primer.body
source: Only short, friendly reminders — no task names or photos on your lock screen. You can turn this off later.
nl: Alleen korte, vriendelijke herinneringen — zonder taaknamen of foto’s op je vergrendelscherm. Je kunt dit later uitzetten.

# child.push.primer.accept
source: Yes, please
nl: Ja, mag

# child.push.primer.decline
source: Not now
nl: Nu niet

# parent.tasks.need.child
source: Pair a child profile before adding a task.
nl: Koppel eerst een kindprofiel voordat je een taak toevoegt.

# parent.today.balance
source: %d points
nl: %d punten

# parent.photo.accessibility.label
source: Task photo
nl: Taakfoto

# child.tab.day
source: My Day
nl: Mijn Dag

# child.tab.day.young
source: Day
nl: Dag

# child.tab.shop
source: Shop
nl: Winkel

# child.tab.hero
source: My Star
nl: Mijn Ster

# child.tab.hero.young
source: Star
nl: Ster

# child.day.loading
source: Loading your hero day…
nl: Even je heldendag laden…

# child.day.title
source: Today
nl: Vandaag

# child.day.progress
source: %d of %d done
nl: %d van %d klaar

# child.day.speak
source: You finished %d of %d missions
nl: Je hebt %d van %d missies klaar

# child.points.badge
source: %d points
nl: %d punten

# child.streak
source: 🔥 %d day streak
nl: 🔥 %d dagen streak

# child.streak.teen
source: %d day streak
nl: %d dagen streak

# child.all.done.teen
source: All done — solid day.
nl: Alles gedaan — nette dag.

# child.all.done.detail
source: New missions will be ready tomorrow.
nl: Morgen staan er weer nieuwe missies klaar.

# child.no.missions
source: No missions yet
nl: Nog geen missies

# child.no.missions.detail
source: Ask a parent to set one up for you.
nl: Vraag papa of mama even om er eentje klaar te zetten.

# child.connection.safe
source: We can't connect right now — your checked-off tasks are safe.
nl: We kunnen even geen verbinding maken — je afgevinkte taken zijn veilig.

# child.retry
source: Try again
nl: Opnieuw proberen

# child.task.points
source: +%d points
nl: +%d punten

# child.task.done
source: Checked off
nl: Afgevinkt

# child.task.done.button
source: Done!
nl: Klaar!

# child.photo.ready
source: Photo is ready — bonus comes after approval!
nl: Foto is klaar — bonus volgt na goedkeuring!

# child.photo.processing
source: Photo is being checked…
nl: Foto wordt nagekeken…

# child.photo.bonus.hint
source: +%d bonus points with a photo
nl: +%d bonuspunten met een foto

# child.shop.loading
source: Loading shop…
nl: Winkel laden…

# child.shop.title
source: Shop
nl: Winkel

# child.shop.balance
source: You have %d points
nl: Je hebt %d punten

# child.shop.balance.speak
source: You have %d points in the shop
nl: Je hebt %d punten in de winkel

# child.shop.empty
source: Rewards will show up here soon — a parent fills the shop.
nl: Straks staan hier beloningen klaar — pap of mam vult de winkel.

# child.shop.affordable
source: You can pick this!
nl: Je kunt deze kiezen!

# child.shop.affordable.teen
source: Fits your balance
nl: Past bij je saldo

# child.shop.need.more
source: %d more points until %@
nl: Nog %d punten tot %@

# held.fallback.name
source: Star
nl: Ster

# held.level.speak
source: You are on level %d
nl: Je bent op level %d

# held.lifetime.format
source: Lifetime: %d points · streak %d
nl: Alles bij elkaar: %d punten · streak %d

# held.level.explain
source: Your level grows with every point you've ever earned — not your current balance.
nl: Je level groeit mee met alle punten die je ooit hebt verdiend — niet met je huidige saldo.

# held.parent.gate.hint
source: Press and hold to open the parent gate
nl: Houd lang vast om de ouderpoort te openen

# held.avatar.slot
source: Slot
nl: Onderdeel

# held.avatar.slot.hat
source: Hat
nl: Hoed

# held.avatar.slot.background
source: Background
nl: Achtergrond

# held.avatar.loading
source: Loading shop…
nl: Shop laden…

# held.avatar.load.error
source: We couldn't load the shop — try again soon.
nl: De shop konden we even niet laden — probeer zo opnieuw.

# held.avatar.equip.error
source: That didn't work yet — try again soon.
nl: Dat lukte nog niet — probeer het zo nog eens.

# held.avatar.unlocked
source: Unlocked — pick it!
nl: Ontgrendeld — kies maar!

# held.avatar.equip
source: Wear
nl: Aandoen

# held.avatar.equipped
source: On
nl: Aan

# held.avatar.unlock.level
source: Reach level %d — you've got this!
nl: Nog tot level %d te gaan — jij kunt dit!

# held.avatar.unlock.points
source: Earn %d lifetime points — almost there!
nl: Nog tot %d verdiende punten — bijna!

# held.avatar.unlock.badge
source: Earn the matching badge first — you can do it!
nl: Verdien eerst de bijpassende badge — je komt er!

# held.avatar.unlock.soon
source: Coming soon — keep doing missions!
nl: Dit komt eraan — blijf missies doen!

# goal.card.title
source: Family goal
nl: Gezinsdoel

# goal.card.progress
source: You're at %d of %d points together — stronger as a team!
nl: Jullie zijn al op %d van de %d punten — samen sterker!

# goal.card.progress.teen
source: %d / %d points together
nl: %d / %d punten samen

# goal.card.speak
source: Together you have %d of %d points
nl: Jullie hebben samen %d van de %d punten

# goal.parent.title
source: Family goal
nl: Gezinsdoel

# goal.parent.detail
source: Set one cooperative goal. No sibling ranking — only progress together.
nl: Stel één coöperatief doel in. Geen ranglijst tussen broers of zussen — alleen samen vooruit.

# goal.parent.name
source: Title
nl: Titel

# goal.parent.icon
source: Icon
nl: Icoon

# goal.parent.target
source: Target: %d
nl: Streefpunt: %d

# goal.parent.create
source: Start family goal
nl: Gezinsdoel starten

# goal.parent.created
source: Family goal is ready — children see progress on My Day.
nl: Gezinsdoel staat klaar — de kinderen zien de voortgang op Mijn Dag.

# goal.parent.error
source: That didn't work. Maybe a goal is already active.
nl: Dat lukte niet. Misschien is er al een actief doel.

# child.shop.load.error
source: We couldn't load the shop — try again soon.
nl: De winkel konden we even niet laden — probeer zo opnieuw.

# child.photo.upload.error
source: Photo didn't work — you can try again.
nl: Foto lukte niet — je mag het nog een keer proberen.

# goal.parent.default.title
source: Pizza night together
nl: Samen pizza-avond

# held.parent.gate.action
source: Open parent gate
nl: Open ouderpoort

# child.unlock.hi
source: Hi %@!
nl: Hoi %@!

# child.unlock.hi.young
source: Hi!
nl: Hoi!
